CoronaTracker/CoronaTracker/Charts/BasicGeoMap.xaml

<UserControl x:Class="CoronaTracker.Charts.BasicGeoMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CoronaTracker.Charts"
             xmlns:converters="clr-namespace:CoronaTracker.Infrastructure.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </UserControl.Resources>

    <Grid>
        <Grid Visibility="{Binding IsChartEnabled, Converter={StaticResource BoolToVisibleConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}">
            <Grid Name="ChartWrapper" Visibility="Collapsed">
                <lvc:GeoMap x:Name="Chart"
                        DisableAnimations="True"
                        DefaultLandFill="Gray"
                        Background="Transparent"
                        LandStroke="LightGray"
                        LandClick="Chart_LandClick"
                        EnableZoomingAndPanning="False"
                        HeatMap="{Binding InternalHeatMap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                        Hoverable="{Binding Hoverable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                        Source="{Binding SourceFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                        LanguagePack="{Binding LanguagePack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"/>
            </Grid>

            <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >Karte konnte nicht geladen werden!</TextBlock>
        </Grid>


        <TextBlock x:Name="DisabledTextBlock" Visibility="{Binding IsChartEnabled, Converter={StaticResource BoolToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >Chart is disabled!</TextBlock>
    </Grid>
</UserControl>
