CoronaTracker/CoronaTracker/Charts/TimelineChart.xaml

<UserControl x:Class="CoronaTracker.Charts.TimelineChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CoronaTracker.Charts"
             xmlns:converters="clr-namespace:CoronaTracker.Infrastructure.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibleConverter" TrueVisibility="Visible" FalseVisibility="Collapsed"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" TrueVisibility="Collapsed" FalseVisibility="Visible"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid Name="ChartWrapper" Visibility="{Binding IsChartEnabled, Converter={StaticResource BoolToVisibleConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimelineChart}}}">
            <lvc:CartesianChart x:Name="Chart"
                            Series="{Binding SeriesCollection, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimelineChart}}}" 
                            DisableAnimations="{Binding DisableAnimations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimelineChart}}}" 
                            LegendLocation="{Binding LegendLocation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimelineChart}}}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding FormatterX}" Title="{Binding TitleX}" MinRange="0"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>


        <TextBlock x:Name="DisabledTextBlock" Visibility="{Binding IsChartEnabled, Converter={StaticResource BoolToCollapsedConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimelineChart}}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >Chart is disabled!</TextBlock>
    </Grid>
</UserControl>
