projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="30" Width="80" Click="Button_Click">Load Data</Button>
        <Label Grid.Row="1">Raw JSON text:</Label>
        <TextBox Grid.Row="2" Margin="5" Text="{Binding Path=ResponseRaw, Mode=OneWay}"></TextBox>
        <Label Grid.Row="3">Formatted in an awesome ListView (haha..)</Label>
        <ListView Grid.Row="4" Margin="5" ItemsSource="{Binding Path=ResponseList, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Country" Width="120" DisplayMemberBinding="{Binding CountryName}" />
                    <GridViewColumn Header="Total" Width="120" DisplayMemberBinding="{Binding Total}" />
                    <GridViewColumn Header="Recovered" Width="120" DisplayMemberBinding="{Binding Total_recovered}" />
                    <GridViewColumn Header="Deaths" Width="45" DisplayMemberBinding="{Binding Total_deaths}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
