projekt/MainWindow.xaml

<Window x:Class="projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="LoadAPIButton" Grid.Row="0" Height="30" Width="80" Margin="8" Click="LoadAPIButton_Click">Load API</Button>
            <Button Name="LoadLocalButton" Grid.Row="0" Height="30" Width="80" Margin="8" Click="LoadLocalButton_Click">Load Local</Button>
            <Button Name="SaveButton" Grid.Row="0" Height="30" Width="80" Margin="8" Click="SaveButton_Click">Save Data</Button>
            <Button Name="UpdateViewButton" Grid.Row="0" Height="30" Width="80" Margin="8" Click="UpdateViewButton_Click">Save Data</Button>
            <Button Name="ResetButton" Grid.Row="0" Height="30" Width="80" Margin="8" Click="ResetButton_Click">Reset Data</Button>
        </StackPanel>
        <Label Grid.Row="1">Raw JSON text:</Label>
        <TextBox Grid.Row="2" Margin="5" Text="{Binding Path=ResponseRaw, Mode=OneWay}"></TextBox>
        <Label Grid.Row="3">Formatted in an awesome ListView (haha..)</Label>
        <ListView Grid.Row="4" Margin="5" ItemsSource="{Binding Path=ResponseList, Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Code" Width="Auto" DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Total" Width="Auto" DisplayMemberBinding="{Binding TotalCases}" />
                    <GridViewColumn Header="Recovered" Width="Auto" DisplayMemberBinding="{Binding TotalRecovered}" />
                    <GridViewColumn Header="Deaths" Width="Auto" DisplayMemberBinding="{Binding TotalDeaths}" />
                    <GridViewColumn Header="New Today" Width="Auto" DisplayMemberBinding="{Binding TotalNewCasesToday}" />
                    <GridViewColumn Header="Active" Width="Auto" DisplayMemberBinding="{Binding TotalActiveCases}" />
                    <GridViewColumn Header="Seroious" Width="Auto" DisplayMemberBinding="{Binding TotalSeriousCases}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
