CoronaTracker/CoronaTracker/Views/CountryStatsView.xaml

<UserControl x:Class="CoronaTracker.Views.CountryStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             xmlns:converters="clr-namespace:CoronaTracker.Infrastructure.ValueConverters"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:chartTypes="clr-namespace:CoronaTracker.Charts.Types"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="AxisScaleDescriptions" 
	                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="chartTypes:AxisScale"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="ChartTypeDescriptions" 
	                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="chartTypes:ChartType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <converters:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15, 5, 15, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- Get rid of Combobox lag with big lists: https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Country:" Margin="0, 5, 5, 0"/>
            <ComboBox 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0, 5, 5, 5"
                Name="CbCountry"
                SelectedItem="{Binding CbSelectedCountry}"
                ItemsSource="{Binding CbCountryNames}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Command_CbCountrySelectionChanged}" CommandParameter="{Binding SelectedItem, ElementName=CbCountry}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Select Chart Type:" Margin="0, 5, 5, 0"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,5,5"
                Name="CbChartType"
                SelectedItem="{Binding DefaultChartType, Mode=OneTime}"
                ItemsSource="{Binding Source={StaticResource ChartTypeDescriptions}}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Command_CbChartTypeSelectionChanged}" CommandParameter="{Binding SelectedItem, ElementName=CbChartType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Select Axis Scale:" Margin="0, 5, 5, 0"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,5,5,5"
                Name="CbAxisScale"
                SelectedItem="{Binding DefaultAxisScale, Mode=OneTime}"
                ItemsSource="{Binding Source={StaticResource AxisScaleDescriptions}}"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Command_CbAxisScaleSelectionChanged}" CommandParameter="{Binding SelectedItem, ElementName=CbAxisScale}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        

        <TextBlock DockPanel.Dock="Top" Margin="15, 10, 15, 0" Text="Most recent distribution:"/>
        <charts:RatioBar DockPanel.Dock="Top" Margin="15, 5, 15, 5" Height="70" 
                         LegendLocation="Top"
                         DisableAnimations="{Binding DataContext.DisableAnimations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}}"
                         IsChartEnabled="{Binding IsChartEnabled}"
                         DataSets="{Binding DataSets}" 
                         TitleX="Percent of total cases" 
                         TitleY=""/>

        <TextBlock DockPanel.Dock="Top" Margin="15, 5, 15, 0" Text="Overall Distribution:"/>
        <charts:TimelineChart 
            Margin="15, 5, 15, 15"
            x:Name="Chart" 
            IsChartEnabled="{Binding IsChartEnabled}"
            DisableAnimations="{Binding DataContext.DisableAnimations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}}"
            DataSets="{Binding DataSets}" 
            ScaleY="{Binding SelectedItem, ElementName=CbAxisScale, Converter={StaticResource EnumConverter}}" 
            UsedChartType="{Binding SelectedItem, ElementName=CbChartType, Converter={StaticResource EnumConverter}}" 
            TitleX="Date" 
            TitleY="{Binding SelectedItem, ElementName=CbCountry}"
            LegendLocation="None"/>
    </DockPanel>
</UserControl>
