CoronaTracker/CoronaTracker/Views/CountryComparisonView.xaml

<UserControl x:Class="CoronaTracker.Views.CountryComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:charts="clr-namespace:Chart_DevPrj;assembly=Chart_DevPrj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15, 5, 15, 0">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="2*"></ColumnDefinition>
			    <ColumnDefinition Width="2*"></ColumnDefinition>
			    <ColumnDefinition Width="3*"></ColumnDefinition>

		    </Grid.ColumnDefinitions>

		    <Grid.RowDefinitions>
			    <RowDefinition Height="2*"></RowDefinition>
			    <RowDefinition Height="1*"></RowDefinition>
		    </Grid.RowDefinitions>

	        <ListView 
		        Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="3"
		        Height="100"
		        Margin="0, 5, 0, 5"
		        ItemsSource="{Binding CountryList}" 
		        SelectedItem="{Binding SelectedCountry}"
		        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		        ScrollViewer.VerticalScrollBarVisibility="Auto">
		        <ListView.View>
			        <GridView>
				        <GridViewColumn Width="auto" Header="Selection" DisplayMemberBinding="{Binding CountryName}"/>
			        </GridView>
		        </ListView.View>
	        </ListView>

            <DockPanel Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 0">
	            <TextBlock 
		            DockPanel.Dock="Top" 
		            HorizontalAlignment="Left"
		            Text="Comparison Attribute:"/>
	            <ComboBox 
		            DockPanel.Dock="Top" 
		            Margin="0, 5, 5, 5"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="2" Margin="10, 5, 5, 0">
                <DockPanel DockPanel.Dock="Left">
	                <TextBlock 
		                DockPanel.Dock="Top" 
		                Text="From Date:"/>
	                <DatePicker 
		                HorizontalAlignment="Left"
		                VerticalAlignment="Center"
		                IsEnabled="True"
		                Width="150"
		                SelectedDate="{Binding dataTemplateBirthday}" 
		                BorderThickness="1"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
		            <TextBlock 
			            DockPanel.Dock="Top" 
						HorizontalAlignment="Left"
			            Text="From Date:"/>
		            <DatePicker 
			            HorizontalAlignment="Left"
			            VerticalAlignment="Center"
			            IsEnabled="True"
			            Width="150"
			            SelectedDate="{Binding dataTemplateBirthday}" 
			            BorderThickness="1"/>
	            </DockPanel>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="1" Margin="10, 5, 5, 0">
	            <TextBlock 
		            DockPanel.Dock="Left" 
		            Text="Scale:" 
		            Margin="0, 5, 0, 5"
		            VerticalAlignment="Center"/>
                <RadioButton 
	                DockPanel.Dock="Left" 
	                VerticalAlignment="Center" 
	                Margin="5, 5, 0, 5"/>
	            <TextBlock 
		            DockPanel.Dock="Left" 
		            Text="Linear" 
		            VerticalAlignment="Center" 
		            Margin="5, 5, 0, 5"/>
            </DockPanel>


        </Grid>

	    <charts:BasicChartArea 
			Margin="15, 5, 15, 15"
		    x:Name="Chart" DataSets="{Binding DataSets}" 
		    ScaleX="{Binding YScale}" 
		    UsedChartType="{Binding UsedChartType}" 
		    TitleX="X" TitleY="{Binding YTitle}"></charts:BasicChartArea>
    </DockPanel>
</UserControl>
