CoronaTracker/CoronaTracker/Views/CountryComparisonView.xaml

<UserControl x:Class="CoronaTracker.Views.CountryComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
			 xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             xmlns:converters="clr-namespace:CoronaTracker.Infrastructure.ValueConverters"
             xmlns:models="clr-namespace:CoronaTracker.Models"
             xmlns:modelTypes="clr-namespace:CoronaTracker.Models.Types"
			 xmlns:vmodels="clr-namespace:CoronaTracker.ViewModels"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             xmlns:chartTypes="clr-namespace:CoronaTracker.Charts.Types"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="CountryComparisionViewUiElement">
	<UserControl.Resources>
		<CollectionViewSource x:Key="SelectableCountries" Source="{Binding CbAvailableCountries}" />

        <ObjectDataProvider x:Key="ComparisonAttributeDescriptions"
		                    MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelTypes:SelectableStatistics"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="ChartTypeDescriptions" 
		                    MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="chartTypes:ChartType"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

        <ObjectDataProvider x:Key="AxisScaleDescriptions" 
		                    MethodName="GetValues" ObjectType="{x:Type system:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="chartTypes:AxisScale"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15, 5, 15, 5">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="1*"></ColumnDefinition>
			    <ColumnDefinition Width="1*"></ColumnDefinition>
			    <ColumnDefinition Width="2*"></ColumnDefinition>
			    <ColumnDefinition Width="3*"></ColumnDefinition>

		    </Grid.ColumnDefinitions>

		    <Grid.RowDefinitions>
			    <RowDefinition Height="2*"></RowDefinition>
			    <RowDefinition Height="1*"></RowDefinition>
			    <RowDefinition Height="1*"></RowDefinition>
		    </Grid.RowDefinitions>

			<infrastructure:CustomDataGrid
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Height="130"
				Margin="0, 5, 0, 5"
				AutoGenerateColumns="False"
				IsReadOnly="False"
				CanUserAddRows="False"
				ItemsSource="{Binding CdgCountryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
				SelectionMode="Extended"
				SelectedItemsList="{Binding CdgSelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ColumnWidth="*">
				<DataGrid.Columns>
                    <DataGridTemplateColumn Header="Country">
	                    <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
                                <TextBlock Text="{Binding Name}" Height="22" VerticalAlignment="Center" Padding="6,3,0,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
	                        <DataTemplate>
		                        <ComboBox 
			                        Name="CbSingleCountry"
			                        ItemsSource="{Binding Source={StaticResource SelectableCountries}}" 
			                        SelectedItem="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			                        IsSynchronizedWithCurrentItem="False"
			                        IsDropDownOpen="True">
			                        <i:Interaction.Triggers>
				                        <i:EventTrigger EventName="SelectionChanged">
					                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CbSelectionChanged, RelativeSource={RelativeSource AncestorType={x:Type local:CountryComparisonView}}}"/>
				                        </i:EventTrigger>
			                        </i:Interaction.Triggers>
                                    <ComboBox.ItemsPanel>
				                        <ItemsPanelTemplate>
					                        <VirtualizingStackPanel/>
				                        </ItemsPanelTemplate>
			                        </ComboBox.ItemsPanel>

		                        </ComboBox>
	                        </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
				</DataGrid.Columns>
			</infrastructure:CustomDataGrid>

			<StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10, 5, 10, 0">
	            <TextBlock 
		            Margin="0, 5, 5, 5"
		            HorizontalAlignment="Left"
		            Text="Select Comparison Attribute:"/>
                <ComboBox 
		            ItemsSource="{Binding Source={StaticResource ComparisonAttributeDescriptions}}"
					SelectedItem="{Binding CbSelectedComparisonAttribute}"
		            Margin="0, 5, 5, 5"
		            Height="23">
	                <ComboBox.ItemTemplate>
		                <DataTemplate>
			                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
		                </DataTemplate>
	                </ComboBox.ItemTemplate>
                </ComboBox>
				<TextBlock
					Margin="0, 5, 5, 5"
					HorizontalAlignment="Left"
					Text="Select Chart Type:"/>
                <ComboBox 
		            ItemsSource="{Binding Source={StaticResource ChartTypeDescriptions}}"
					SelectedItem="{Binding CbSelectedChartType}"
		            Margin="0, 5, 5, 5"
		            Height="23">
	                <ComboBox.ItemTemplate>
		                <DataTemplate>
			                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
		                </DataTemplate>
	                </ComboBox.ItemTemplate>
                </ComboBox>
			</StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="10, 5, 5, 0">
	            <DockPanel DockPanel.Dock="Top">
		            <DockPanel DockPanel.Dock="Left">
			            <TextBlock 
				            Margin="0, 5, 5, 5"
				            DockPanel.Dock="Top" 
				            Text="From Date:"/>
			            <DatePicker 
				            Margin="0, 4, 5, 5"
				            HorizontalAlignment="Left"
				            VerticalAlignment="Center"
				            IsEnabled="True"
				            Width="145"
				            SelectedDate="{Binding DpFromDate}" 
				            BorderThickness="1"/>
		            </DockPanel>

		            <DockPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
			            <TextBlock 
				            Margin="0, 5, 5, 5"
				            DockPanel.Dock="Top" 
				            HorizontalAlignment="Left"
				            Text="To Date:"/>
			            <DatePicker 
				            Margin="0, 4, 5, 5"
				            HorizontalAlignment="Left"
				            VerticalAlignment="Center"
				            IsEnabled="True"
				            Width="145"
				            SelectedDate="{Binding DpToDate}" 
				            BorderThickness="1"/>
		            </DockPanel>
	            </DockPanel>

	            <TextBlock
					Margin="0, 5, 5, 5"
		            DockPanel.Dock="Top"
		            HorizontalAlignment="Left"
		            Text="Select Axis Scale:"/>
                <ComboBox 
		            DockPanel.Dock="Top" 
					HorizontalAlignment="Left"
					Width="305"
		            ItemsSource="{Binding Source={StaticResource AxisScaleDescriptions}}"
		            SelectedItem="{Binding CbSelectedAxisScale}"
		            Margin="0, 4, 5, 5"
		            Height="23">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

			<Button 
		        Grid.Row="3"
				Grid.Column="0"
				Margin="0, 2, 5, 2"
		        Content="Add"
		        Command="{Binding BtnAddElement}"/>
	        <Button 
		        Grid.Row="3"
		        Grid.Column="1"
		        Margin="5, 2, 0, 2"
		        Content="Remove"
		        Command="{Binding BtnRemoveElements}"/>
        </Grid>

	    <charts:TimelineChart 
            IsChartEnabled="{Binding IsChartEnabled}"
            DisableAnimations="True"
			Margin="15, 5, 15, 15"
			DataSets="{Binding DataSets}" 
		    ScaleY="{Binding CbSelectedAxisScale}" 
		    UsedChartType="{Binding CbSelectedChartType}" 
		    TitleX="Date" 
			TitleY="{Binding TitleY}"/>
    </DockPanel>
</UserControl>
