CoronaTracker/CoronaTracker/Views/CountryComparisonView.xaml

<UserControl x:Class="CoronaTracker.Views.CountryComparisonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
			 xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             xmlns:models="clr-namespace:CoronaTracker.ViewModels"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             xmlns:chartTypes="clr-namespace:CoronaTracker.Charts.Types"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<infrastructure:AxisScaleConverter x:Key="AxisScaleConverter" />
        <CollectionViewSource x:Key="SelectableCountries" Source="{Binding cbAvailableCountries}" />
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="15, 5, 15, 5">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="1*"></ColumnDefinition>
			    <ColumnDefinition Width="1*"></ColumnDefinition>
			    <ColumnDefinition Width="2*"></ColumnDefinition>
			    <ColumnDefinition Width="3*"></ColumnDefinition>

		    </Grid.ColumnDefinitions>

		    <Grid.RowDefinitions>
			    <RowDefinition Height="2*"></RowDefinition>
			    <RowDefinition Height="1*"></RowDefinition>
			    <RowDefinition Height="1*"></RowDefinition>
		    </Grid.RowDefinitions>

			<!-- 
	        <ListView 
		        Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
		        Height="100"
		        Margin="0, 5, 0, 5"
				SelectionMode="Multiple"
		        ItemsSource="{Binding lvCountryList}" 
		        SelectedItem="{Binding lvSelectedCountry}"
		        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		        ScrollViewer.VerticalScrollBarVisibility="Auto">
		        <ListView.Resources>
			        <Style TargetType="ListViewItem">
				        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			        </Style>
		        </ListView.Resources>
                <ListView.View>
			        <GridView>
				        <GridViewColumn Header="Selection" Width="225">
	                        <GridViewColumn.CellTemplate>
		                        <DataTemplate>
                                    <ComboBox 
	                                    ItemsSource="{Binding Source={StaticResource SelectableCountries}}" 
	                                    SelectedItem="{Binding Name}"/>
		                        </DataTemplate>
	                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
		        </ListView.View>
	        </ListView>
            -->

            <!-- ComboboxLag Issue: https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections
				 ComboboxSync Issue: https://stackoverflow.com/questions/23290946/wpf-datagridtemplatecolumn-combobox-updating-all-rows-->
			<infrastructure:CustomDataGrid
				Grid.Row="0"
				Grid.Column="0"
				Grid.RowSpan="2"
				Grid.ColumnSpan="2"
				Height="130"
				Margin="0, 5, 0, 5"
				AutoGenerateColumns="False"
				IsReadOnly="False"
				CanUserAddRows="False"
				ItemsSource="{Binding cdgCountryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
				SelectionMode="Extended"
				SelectedItemsList="{Binding cdgSelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ColumnWidth="*">
				<i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
						<i:InvokeCommandAction Command="{Binding dgCellEditEndingCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Country">
	                    <DataGridTemplateColumn.CellTemplate>
		                    <DataTemplate>
			                    <TextBlock Text="{Binding Name}"/>
		                    </DataTemplate>
	                    </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox 
	                                ItemsSource="{Binding Source={StaticResource SelectableCountries}}" 
	                                SelectedItem="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
	                                IsSynchronizedWithCurrentItem="False">
	                                <ComboBox.ItemsPanel>
		                                <ItemsPanelTemplate>
			                                <VirtualizingStackPanel/>
		                                </ItemsPanelTemplate>
	                                </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
				</DataGrid.Columns>
			</infrastructure:CustomDataGrid>

			<DockPanel Grid.Row="0" Grid.Column="2" Margin="10, 5, 10, 0">
	            <TextBlock 
		            DockPanel.Dock="Top" 
		            HorizontalAlignment="Left"
		            Text="Comparison Attribute:"/>
	            <ComboBox 
		            DockPanel.Dock="Top" 
					ItemsSource="{Binding cbSelectableProperties}"
		            Margin="0, 5, 5, 5"
		            Height="23"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="3" Margin="10, 5, 5, 0">
                <DockPanel DockPanel.Dock="Left">
	                <TextBlock 
		                DockPanel.Dock="Top" 
		                Text="From Date:"/>
	                <DatePicker 
		                HorizontalAlignment="Left"
		                VerticalAlignment="Center"
		                IsEnabled="True"
		                Width="150"
		                SelectedDate="{Binding dpFromDate}" 
		                BorderThickness="1"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" Margin="10, 0, 0, 0">
		            <TextBlock 
			            DockPanel.Dock="Top" 
						HorizontalAlignment="Left"
			            Text="To Date:"/>
		            <DatePicker 
			            HorizontalAlignment="Left"
			            VerticalAlignment="Center"
			            IsEnabled="True"
			            Width="150"
			            SelectedDate="{Binding dpToDate}" 
			            BorderThickness="1"/>
	            </DockPanel>
            </DockPanel>

            <DockPanel Grid.Column="3" Grid.Row="1" Margin="10, 5, 5, 0">
	            <TextBlock 
		            DockPanel.Dock="Left" 
		            Text="Scale:" 
		            Margin="0, 5, 0, 5"
		            VerticalAlignment="Center"/>
                <RadioButton 
	                DockPanel.Dock="Left" 
	                VerticalAlignment="Center" 
	                IsChecked="{Binding Path=rbAxisScaleCCVM, Converter={StaticResource AxisScaleConverter}, ConverterParameter={x:Static chartTypes:AxisScale.Linear}}"
	                Content="Linear"
	                Margin="5, 5, 0, 5"/>
	            <RadioButton 
		            DockPanel.Dock="Left" 
		            VerticalAlignment="Center" 
		            IsChecked="{Binding Path=rbAxisScaleCCVM, Converter={StaticResource AxisScaleConverter}, ConverterParameter={x:Static chartTypes:AxisScale.Linear}}"
		            Content="Logarithmic"
		            Margin="5, 5, 0, 5"/>
            </DockPanel>

	        <Button 
		        Grid.Row="3"
				Grid.Column="0"
				Margin="0, 2, 5, 2"
		        Content="Add"
		        Command="{Binding btnAddElement}"/>
	        <Button 
		        Grid.Row="3"
		        Grid.Column="1"
		        Margin="5, 2, 0, 2"
		        Content="Remove"
		        Command="{Binding btnRemoveElements}"/>
        </Grid>

	    <charts:TimelineChart 
			Margin="15, 5, 15, 15"
			DataSets="{Binding DataSetsCCVM}" 
		    ScaleY="{Binding rbAxisScaleCCVM}" 
		    UsedChartType="{Binding UsedChartType}" 
		    TitleX="Date" 
			TitleY="{Binding YTitleCCVM}"/>
    </DockPanel>
</UserControl>
