CoronaTracker/CoronaTracker/Views/CountryStatsView.xaml

<UserControl x:Class="CoronaTracker.Views.CountryStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
			 xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             xmlns:chartTypes="clr-namespace:CoronaTracker.Charts.Types"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <infrastructure:AxisScaleConverter x:Key="AxisScaleConverter" />
    </UserControl.Resources>
	<DockPanel>
	    <Grid DockPanel.Dock="Top" Margin="15, 5, 15, 0">
		    <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="1*"></ColumnDefinition>
			    <ColumnDefinition Width="4*"></ColumnDefinition>
		    </Grid.ColumnDefinitions>

		    <Grid.RowDefinitions>
			    <RowDefinition Height="1*"></RowDefinition>
			    <RowDefinition Height="1*"></RowDefinition>
		    </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Country:" Margin="0, 5, 5, 0"/>

            <!-- Get rid of Combobox lag with big lists: https://stackoverflow.com/questions/8198645/wpf-combobox-performance-problems-by-binding-a-large-collections -->
            <ComboBox 
	            Grid.Row="1" 
	            Grid.Column="0" 
	            Margin="0, 5, 5, 5"
	            ItemsSource="{Binding cbCountryNames}"
	            SelectedItem="{Binding cbSelectedCountry}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <StackPanel
	            Grid.Row="0"
	            Grid.Column="1"
				Grid.RowSpan="2"
	            VerticalAlignment="Center"
	            Margin="15, 5, 0, 0">
	            <TextBlock 
		            Grid.Row="0" 
		            Grid.Column="1" 
		            Text="Scale:"
		            Margin="3, 0, 0, 5"/>
                <RadioButton 
		            VerticalAlignment="Center" 
		            IsChecked="{Binding Path=rbAxisScaleCSVM, Converter={StaticResource AxisScaleConverter}, ConverterParameter={x:Static chartTypes:AxisScale.Linear}}"
		            Content="Linear"
		            Margin="0, 0, 0, 5"/>
	            <RadioButton
		            VerticalAlignment="Center" 
		            IsChecked="{Binding Path=rbAxisScaleCSVM, Converter={StaticResource AxisScaleConverter}, ConverterParameter={x:Static chartTypes:AxisScale.Logarithmic}}"
		            Content="Logarithmic"/>
            </StackPanel>
            
        </Grid>

        <TextBlock DockPanel.Dock="Top" Margin="15, 5, 15, 0" Text="Distribution Today:"/>
        <Rectangle DockPanel.Dock="Top" Fill="DeepPink" Margin="15, 5, 15, 5" Height="70"/>

        <TextBlock DockPanel.Dock="Top" Margin="15, 5, 15, 0" Text="Overall Distribution:"/>
        <charts:BasicChartArea 
	        Margin="15, 5, 15, 15"
	        x:Name="Chart" DataSets="{Binding DataSetsCSVM}" 
	        ScaleY="{Binding rbAxisScaleCSVM}" 
	        UsedChartType="Lines" 
	        TitleX="Date" TitleY="{Binding YTitleCSVM}"></charts:BasicChartArea>
    </DockPanel>
</UserControl>
