CoronaTracker/CoronaTracker/Views/DataListView.xaml

<UserControl x:Class="CoronaTracker.Views.DataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
	<DockPanel>
	    <infrastructure:CustomDataGrid
			Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
			ColumnHeaderStyle="{StaticResource MyColumnHeader}"
	        Margin="15, 5, 15, 5"
	        AutoGenerateColumns="False"
	        IsReadOnly="True"
	        CanUserAddRows="False"
	        ItemsSource="{Binding CdgDataList, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
	        SelectionMode="Extended"
	        ColumnWidth="*"
	        CanUserSortColumns="True">
	        <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="auto"/>
                <DataGridTextColumn Header="Code" Binding="{Binding CountryCode}" Width="auto"/>
                <DataGridTextColumn Header="Total Cases" Binding="{Binding TotalConfirmed}" Width="auto"/>
                <DataGridTextColumn Header="New Today" Binding="{Binding NewConfirmed}" Width="auto"/>
                <DataGridTextColumn Header="Total Recovered" Binding="{Binding TotalRecovered}" Width="auto"/>
                <DataGridTextColumn Header="New Recovered" Binding="{Binding NewRecovered}" Width="auto"/>
                <DataGridTextColumn Header="Total Deaths" Binding="{Binding TotalDeaths}" Width="auto"/>
                <DataGridTextColumn Header="New Deaths" Binding="{Binding NewDeaths}" Width="auto"/>
                <DataGridTextColumn Header="Last Update" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </infrastructure:CustomDataGrid>
	</DockPanel>
</UserControl>
