CoronaTracker/CoronaTracker/Views/HomeView.xaml

<UserControl x:Class="CoronaTracker.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
			 xmlns:CircProg="clr-namespace:CoronaTracker.CircularProgressBar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
	    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
	<DockPanel Margin="15, 5, 15, 5">
        <DockPanel 
            DockPanel.Dock="Top"
	        Margin="0, 5, 0, 5">
            <Image 
					Source="pack://application:,,,/Images/logo.png"
					Height="100" 
					Width="100" />

            <TextBlock
					DockPanel.Dock="Top"
					Text="Corona Tracker"
					FontSize="25"
					HorizontalAlignment="Center"
					FontWeight="Bold"
					Margin="-100, 5, 0, 5"/>

            <TextBlock
				Margin="15, 0, 15, 0"
				TextWrapping="Wrap">
	            The Corona Tracker offers you the ability to gather corona related statistic data and present it in a vivid way. Therefore the data is collected from countries around the globe. It 
	            also offers the ability to compare a defined parameters of several countries or show a selected parameter on a world map. A dataset must be loaded to get access to the other pages. 
				The data is sourced from the Johns Hopkins CSSE.
            </TextBlock>
        </DockPanel>

        <Grid 
	        DockPanel.Dock="Top"
	        Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0">
                <DockPanel DockPanel.Dock="Top">
	                <Grid
		                DockPanel.Dock="Right"
		                Margin="10, 0, 0, 0"
		                HorizontalAlignment="Center"
		                VerticalAlignment="Center">
                        <CircProg:CircularProgressBar
			                HorizontalAlignment="Center"
			                VerticalAlignment="Center"
			                Angle="360"
			                Radius="25"
			                SegmentColor="#FF878889"
			                StrokeThickness="2" />
                        <CircProg:CircularProgressBar
			                HorizontalAlignment="Center"
			                VerticalAlignment="Center"
			                Percentage="{Binding CircPercentage, UpdateSourceTrigger=PropertyChanged}"
			                Radius="25"
			                SegmentColor="#2c84ff"
			                StrokeThickness="7" />
	                </Grid>
                    <StackPanel>
	                    <Button 
		                    Margin="0, 5, 0, 5"
		                    Content="Load Dataset from Web"
		                    Command="{Binding BtnLoadFromWeb}"/>
	                    <Button 
		                    Margin="0, 25, 0, 5"
		                    Content="Load Dataset local"
		                    Command="{Binding BtnLoadLocal}"/>
                    </StackPanel>
                </DockPanel>

                <Button 
		            DockPanel.Dock="Top"
		            Margin="0, 25, 0, 5"
		            Content="Save Dataset"
		            Command="{Binding BtnSaveDataset}"/>

                <ToggleButton 
	                Margin="0, 25, 0, 5"
                    DockPanel.Dock="Top" 
					Typography.Capitals="AllSmallCaps"
					FontSize="14"
					FontWeight="DemiBold"
		            IsChecked="{Binding DataContext.DisableAnimations, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainView}}}">
	                <ToggleButton.Style>
		                <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                            <Setter Property="Content" Value="Animations Enabled"/>
			                <Style.Triggers>
				                <Trigger Property="IsChecked" Value="True">
					                <Setter Property="Content" Value="Animations Disabled"/>
				                </Trigger>
			                </Style.Triggers>
		                </Style>
	                </ToggleButton.Style>
                </ToggleButton>
            </DockPanel>

            <Image 
				Grid.Column="1"
				Grid.Row="0"
		        Source="pack://application:,,,/Images/Database_disconnect.png"
		        Width="120"
				Visibility="{Binding InvertedConnectionState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image 
	            Grid.Column="1"
	            Grid.Row="0"
	            Source="pack://application:,,,/Images/Database_connect.png"
	            Width="120"
	            Visibility="{Binding ConnectionState, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <!-- Filler -->
        <Rectangle />
    </DockPanel>
</UserControl>
