CoronaTracker/CoronaTracker/Views/MainView.xaml

<Window x:Class="CoronaTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTracker"
        xmlns:models="clr-namespace:CoronaTracker.ViewModels"
        xmlns:views="clr-namespace:CoronaTracker.Views"
        mc:Ignorable="d"
        Title="Corona Tracker" Height="650" Width="1000"
        Name="MainViewUiElement">
	<Window.Resources>
		<DataTemplate DataType="{x:Type models:HomeViewModel}">
			<views:HomeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:CountryStatsViewModel}">
			<views:CountryStatsView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:CountryComparisonViewModel}">
			<views:CountryComparisonView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:WorldMapViewModel}">
			<views:WorldMapView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:DataListViewModel}">
			<views:DataListView />
		</DataTemplate>

        <!-- change font weight on selection: https://stackoverflow.com/questions/20903720/make-textblock-bold-only-if-certain-condition-is-true-via-binding -->
		<Style TargetType="Button" x:Key="MenuBar">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSelected}"
				             Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
    </Window.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
			<ItemsControl ItemsSource="{Binding PageViewModels}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
                        <!-- Fix resize on selection due to font weight change: https://stackoverflow.com/questions/20556328/how-can-i-have-a-wpf-textblock-that-has-the-same-size-for-all-font-weights -->
                        <Button 
							Style="{StaticResource MenuBar}"
							Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
	                        CommandParameter="{Binding }"
	                        Margin="2,5"
	                        IsEnabled="{Binding IsEnabled}">
                            <Grid>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Visibility="Hidden"/>
                            </Grid>
                        </Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<ContentControl Content="{Binding CurrentPageViewModel}" />
	</DockPanel>
</Window>
