CoronaTracker/CoronaTracker/Views/MainView.xaml

<mah:MetroWindow x:Class="CoronaTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTracker"
        xmlns:models="clr-namespace:CoronaTracker.ViewModels"
        xmlns:views="clr-namespace:CoronaTracker.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Corona Tracker" Height="650" Width="1100"
        Name="MainViewUiElement">
	<Window.Resources>
        <DataTemplate DataType="{x:Type models:HomeViewModel}">
			<views:HomeView />
		</DataTemplate>
        <DataTemplate DataType="{x:Type models:CountryStatsViewModel}">
			<views:CountryStatsView />
		</DataTemplate>
        <DataTemplate DataType="{x:Type models:CountryComparisonViewModel}">
			<views:CountryComparisonView />
		</DataTemplate>
        <DataTemplate DataType="{x:Type models:WorldMapViewModel}">
			<views:WorldMapView />
		</DataTemplate>
        <DataTemplate DataType="{x:Type models:DataListViewModel}">
			<views:DataListView />
		</DataTemplate>

        <!-- change font weight on selection: https://stackoverflow.com/questions/20903720/make-textblock-bold-only-if-certain-condition-is-true-via-binding -->
		<Style TargetType="Button" x:Key="MenuBar" BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Base}">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsSelected}"
				             Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
    </Window.Resources>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
			<Button>
				<StackPanel Orientation="Horizontal">
					<Rectangle
						Width="20"
						Height="20"
						Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" />
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock
						Margin="4,0,0,0"
						VerticalAlignment="Center"
						Text="V1.0.0" />
				</StackPanel>
			</Button>
		</Controls:WindowCommands>
	</Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
	    <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Copyright © ESD-2020" Margin="12, 5, 11, 5"/>
            <Separator Background="White"/>
            <TextBlock Text="Countries loaded: " Margin="10, 5, 0, 5"/>
            <TextBlock Margin="0, 5, 5, 5" Text="{Binding TbCountriesLoaded}" />
		    <TextBlock Text="Earliest Date of available data: " Margin="10, 5, 0, 5"/>
            <TextBlock Margin="0, 5, 5, 5" Text="{Binding TbEarliestDate}" />
            <Separator Background="White"/>
			<TextBlock/>
        </StatusBar>

        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
			<ItemsControl ItemsSource="{Binding PageViewModels}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
                        <!-- Fix resize on selection due to font weight change: https://stackoverflow.com/questions/20556328/how-can-i-have-a-wpf-textblock-that-has-the-same-size-for-all-font-weights -->
                        <Button 
							Style="{StaticResource MenuBar}"
							Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
	                        CommandParameter="{Binding }"
	                        Margin="2,5"
	                        IsEnabled="{Binding IsEnabled}">
                            <Grid>
                                <TextBlock Text="{Binding Name}" FontSize="15"/>
                                <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="Bold" Visibility="Hidden"/>
                            </Grid>
                        </Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<ContentControl Content="{Binding CurrentPageViewModel}" />
	</DockPanel>
</mah:MetroWindow>
