CoronaTracker/CoronaTracker/Views/MainView.xaml

<Window x:Class="CoronaTracker.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoronaTracker"
        xmlns:models="clr-namespace:CoronaTracker.ViewModels"
        xmlns:views="clr-namespace:CoronaTracker.Views"
        mc:Ignorable="d"
        Title="Corona Tracker" Height="650" Width="1000">
	<Window.Resources>
		<DataTemplate DataType="{x:Type models:HomeViewModel}">
			<views:HomeView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:CountryStatsViewModel}">
			<views:CountryStatsView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:CountryComparisonViewModel}">
			<views:CountryComparisonView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:WorldMapViewModel}">
			<views:WorldMapView />
		</DataTemplate>
    </Window.Resources>

	<DockPanel>
		<Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
			<ItemsControl ItemsSource="{Binding PageViewModels}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Content="{Binding Name}"
						        Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
						        CommandParameter="{Binding }"
						        Margin="2,5"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<ContentControl Content="{Binding CurrentPageViewModel}" />
	</DockPanel>
</Window>
