CoronaTracker/CoronaTracker/Views/WorldMapView.xaml

<UserControl x:Class="CoronaTracker.Views.WorldMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             xmlns:converters="clr-namespace:CoronaTracker.Infrastructure.ValueConverters"
             xmlns:modelTypes="clr-namespace:CoronaTracker.Models.Types"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ComparisonAttributeDescriptions"
	                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
		    <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelTypes:SelectableStatistics"/>
		    </ObjectDataProvider.MethodParameters>
	    </ObjectDataProvider>

        <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </UserControl.Resources>
	<DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="15, 0, 15, 5">
            <StackPanel DockPanel.Dock="Left">
	            <TextBlock 
		            Margin="0, 5, 40, 5" 
		            Text="Comparison Attribute:"/>
                <ComboBox 
		            DockPanel.Dock="Top" 
		            ItemsSource="{Binding Source={StaticResource ComparisonAttributeDescriptions}}"
		            SelectedItem="{Binding CbWorldMapSelectedCompAttribute}"
		            Margin="0, 5, 5, 5">
	                <ComboBox.ItemTemplate>
		                <DataTemplate>
			                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
		                </DataTemplate>
	                </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel>
	            <TextBlock 
		            Margin="15, 5, 5, 5" 
		            Text="Detailed Statistics:"/>

	            <infrastructure:CustomDataGrid
		            Style="{StaticResource MahApps.Styles.DataGrid}"
		            ColumnHeaderStyle="{StaticResource MyColumnHeader}"
		            Margin="15, 5, 0, 15"
		            AutoGenerateColumns="False"
		            IsReadOnly="True"
		            CanUserAddRows="False"
		            ItemsSource="{Binding LvDetailedStatistics, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
		            SelectionMode="Extended"
					Height="65"
		            ColumnWidth="*"
		            CanUserSortColumns="False">
		            <DataGrid.Columns>
                        <DataGridTextColumn Header="Selection" Binding="{Binding Selection}" Width="129"/>
                        <DataGridTextColumn Header="Confirmed Cases" Binding="{Binding Confirmed}" Width="129"/>
                        <DataGridTextColumn Header="Active Cases" Binding="{Binding Active}" Width="129"/>
                        <DataGridTextColumn Header="Recovered" Binding="{Binding Recovered}" Width="129"/>
                        <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}"/>
		            </DataGrid.Columns>
	            </infrastructure:CustomDataGrid>
            </StackPanel>
        </DockPanel>
	    

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock
                DockPanel.Dock="Right"
                Margin="5, 5, 15, 5"
                Text="{Binding TbWorldMapDate, StringFormat=dd-MM-yyyy}"/>
            <Slider
		        VerticalAlignment="Center"
		        Margin="15, 5, 10, 5"
		        TickPlacement="BottomRight"
		        IsSnapToTickEnabled="True"
                Minimum="0"
		        Maximum="{Binding SNofDays}"
		        TickFrequency="1"
		        Value="{Binding SSelectedDate}"
		        infrastructure:SliderMouseWheelBehaviour.Value="{Binding SMouseWheelIncrement}"/>
        </DockPanel>

        <charts:BasicGeoMap 
			Margin="15, 5, 15, 15"
			HeatMap="{Binding HeatMap}"
			Command="{Binding BgmLandClicked}"/>
    </DockPanel>
</UserControl>


