CoronaTracker/CoronaTracker/Views/WorldMapView.xaml

<UserControl x:Class="CoronaTracker.Views.WorldMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             xmlns:models="clr-namespace:CoronaTracker.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <UserControl.Resources>
	    <ObjectDataProvider x:Key="comparisonAttributeFromEnum"
	                        MethodName="GetValues" ObjectType="{x:Type system:Enum}">
		    <ObjectDataProvider.MethodParameters>
			    <x:Type TypeName="models:SelectableStatistics"/>
		    </ObjectDataProvider.MethodParameters>
	    </ObjectDataProvider>
    </UserControl.Resources>
	<DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="15, 0, 15, 5">
            <StackPanel DockPanel.Dock="Left">
	            <TextBlock 
		            Margin="0, 5, 40, 5" 
		            Text="Comparison Attribute:"/>
	            <ComboBox 
		            DockPanel.Dock="Top" 
		            ItemsSource="{Binding Source={StaticResource comparisonAttributeFromEnum}}"
		            SelectedItem="{Binding CbWorldMapSelectedCompAttribute}"
		            Margin="0, 5, 5, 5"/>
            </StackPanel>

            <StackPanel>
	            <TextBlock 
		            Margin="15, 5, 5, 5" 
		            Text="Detailed Statistics:"/>

	            <ListView 
		            DockPanel.Dock="Top"
		            Margin="15, 5, 0, 15"
		            ItemsSource="{Binding LvDetailedStatistics}" 
		            ScrollViewer.HorizontalScrollBarVisibility="Auto"
		            ScrollViewer.VerticalScrollBarVisibility="Hidden"
		            Height="60">
		            <ListView.View>
			            <GridView>
				            <GridViewColumn Width="129" Header="Selection" DisplayMemberBinding="{Binding Selection}"/>
                            <GridViewColumn Width="129" Header="Confirmed Cases" DisplayMemberBinding="{Binding Confirmed}"/>
                            <GridViewColumn Width="129" Header="Active Cases" DisplayMemberBinding="{Binding Active}"/>
                            <GridViewColumn Width="129" Header="Recovered" DisplayMemberBinding="{Binding Recovered}"/>
                            <GridViewColumn Width="129" Header="Deaths" DisplayMemberBinding="{Binding Deaths}"/>
			            </GridView>
		            </ListView.View>
	            </ListView>
            </StackPanel>
        </DockPanel>
	    

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock
                DockPanel.Dock="Right"
                Margin="5, 5, 15, 5"
                Text="{Binding TbWorldMapDate, StringFormat=dd-MM-yyyy}"/>
            <Slider
		        VerticalAlignment="Center"
		        Margin="15, 5, 10, 5"
		        TickPlacement="BottomRight"
		        IsSnapToTickEnabled="True"
                Minimum="0"
		        Maximum="{Binding SNofDays}"
		        TickFrequency="1"
		        Value="{Binding SSelectedDate}"
		        infrastructure:SliderMouseWheelBehaviour.Value="{Binding SMouseWheelIncrement}"/>
        </DockPanel>

        <charts:BasicGeoMap 
			Margin="15, 5, 15, 15"
			HeatMap="{Binding HeatMap}"
			Command="{Binding BgmLandClicked}"/>
    </DockPanel>
</UserControl>


