CoronaTracker/CoronaTracker/Views/WorldMapView.xaml

<UserControl x:Class="CoronaTracker.Views.WorldMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoronaTracker.Views"
             xmlns:charts="clr-namespace:CoronaTracker.Charts"
             xmlns:infrastructure="clr-namespace:CoronaTracker.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Margin="15, 5, 15, 5" Text="Detailed Statistics:"/>
        <ListView 
            DockPanel.Dock="Top"
            Margin="15, 0, 15, 5"
	        ItemsSource="{Binding ListOfCustomers}" 
	        SelectedItem="{Binding Path=SelectedCustomer}"
	        ScrollViewer.HorizontalScrollBarVisibility="Auto"
	        ScrollViewer.VerticalScrollBarVisibility="Hidden"
            Height="80">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="138" Header="Selection" DisplayMemberBinding="{Binding Selection}"/>
                    <GridViewColumn Width="138" Header="Infected" DisplayMemberBinding="{Binding Infected}"/>
                    <GridViewColumn Width="138" Header="Deaths" DisplayMemberBinding="{Binding Deaths}"/>
                    <GridViewColumn Width="138" Header="Recovered" DisplayMemberBinding="{Binding Recovered}"/>
                    <GridViewColumn Width="138" Header="New Cases" DisplayMemberBinding="{Binding NewCases}"/>
                    <GridViewColumn Width="138" Header="New Deaths" DisplayMemberBinding="{Binding NewDeaths}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock
                DockPanel.Dock="Right"
                Margin="5, 5, 15, 5"
                Text="{Binding TbWorldMapDate, StringFormat=dd-MM-yyyy}"/>
            <Slider
		        VerticalAlignment="Center"
		        Margin="15, 5, 10, 5"
		        TickPlacement="BottomRight"
		        IsSnapToTickEnabled="True"
                Minimum="0"
		        Maximum="{Binding SNofDays}"
		        TickFrequency="1"
		        Value="{Binding SSelectedDate}"
		        infrastructure:SliderMouseWheelBehaviour.Value="{Binding SMouseWheelIncrement}"/>
        </DockPanel>
        

        <charts:BasicGeoMap Margin="15, 5, 15, 15" HeatMap="{Binding HeatMap}" />
    </DockPanel>
</UserControl>
