Chart_DevPrj/Chart_DevPrj/BasicGeoMap.xaml

<UserControl x:Class="Chart_DevPrj.BasicGeoMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Chart_DevPrj"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <lvc:GeoMap x:Name="Chart"
                    Background="Transparent"
                    LandStroke="LightGray"
                    LandClick="Chart_LandClick"
                    EnableZoomingAndPanning="False"
                    HeatMap="{Binding InternalHeatMap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                    Hoverable="{Binding Hoverable, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                    Source="{Binding Source, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"
                    LanguagePack="{Binding LanguagePack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasicGeoMap}}}"/>

        <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   >Karte konnte nicht geladen werden!</TextBlock>
    </Grid>
</UserControl>
